<!DOCTYPE html>
<html>
    <head>
        <title>eproperty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="app/main.css" rel="stylesheet" type="text/css"/>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO1i_1NwiQSj11Tr5W7bhwIWN81LD6tA8"
    async defer></script>
    </head>
    <body ng-app="propertyApp">
         <main-component></main-component>
        @@include('./footer.html')
       
        <script src="app/js/src.js?v=2" type="text/javascript"></script>
    </body>
</html>
    